# General settings
dtdebug=1
start_x=1

# Peripherals
dtparam=i2c_arm=on
dtparam=spi=off
dtparam=audio=off
enable_uart=1

# DTBs
dtoverlay=dpi24
dtoverlay=i2c0-bcm2708,sda0_pin=28,scl0_pin=29,pin_func=4
dtoverlay=i2c1-bcm2708,sda1_pin=44,scl1_pin=45,pin_func=6
dtoverlay=uart0,txd0_pin=36,rxd0_pin=37,pin_func=6
dtoverlay=lakewest-testboard
dtoverlay=lirc-rpi,gpio_in_pin=41,gpio_out_pin=32,debug=1
# ToDo: Find out how to have no output pin

# Secondary LCD
enable_dpi_lcd=1
dpi_output_format=0x70017
dpi_timings=1440 0 42 2 16 240 0 7 2 7 0 0 0 50 0 19200000 7
dpi_group=2
dpi_mode=87
max_framebuffers=2
framebuffer_priority=2
